<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Todo Cesped Artificial</title>

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- Syles -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
    <h1>Hello, world!</h1>



	<div style="height:1000px;">test</div>

	<!-- main container -->
	<div id="main-container" class="container">

		<!-- footer -->
		<footer class="footercesped">

			<div class="row pierecuadro">
				<span class="glyph-icon flaticon-cesped verde-cesped text-right icodeco-cesped-pie"></span>
			  <div class="col-md-6">
				  <figure class="logo-footer">
				  	<img src="/img/todocespedartificial-logo.png" alt="logotipo todocespedartificial">
				  </figure>
			  </div>
			  <div class="col-md-6">
			  	<p class="text-right gris-oscuro telefono">91 637 02 51</p>
			  	<p class="text-right gris-claro mail">info@todocespedartificial.es</p>
			  </div>
			</div><!-- /row pie recuadro -->

			<div class="row ">

			  <div class="col-md-12">

			  	<p class="text-center gris-claro_darker typo-300">TODO CÉSPED ARTIFICIAL S.L., CIF: B55500078</p>

				<p class="text-center gris-claro menu-footer">
				  	<a href="#">Condiciones</a> -
				  	<a href="#">Aviso legal</a> -
				  	<a href="#">Política de datos</a>
				</p>

				<p class="text-center">
					<a class="glyph-icon flaticon-tw redsocial" href="#"></a>
				  	<a class="glyph-icon flaticon-fb redsocial" href="#"></a>
				</p>

			  </div>

			</div> <!-- /row pie last -->

		</footer><!-- /footer -->

	</div><!-- /main container -->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>